<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infofield"
    android:clickable="true"
    android:contextClickable="true"
    android:elevation="16dp"
    app:behavior_peekHeight="180dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="#cccccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bName"
        android:textColor="#272727"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/bAddress"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/photo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                app:srcCompat="@drawable/ic_image" />

            <ImageView
                android:id="@+id/photo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#EAEAEA"
                app:srcCompat="@drawable/ic_image" />

            <ImageView
                android:id="@+id/photo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                app:srcCompat="@drawable/ic_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                app:srcCompat="@drawable/ic_image" />

            <ImageView
                android:id="@+id/photo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#EAEAEA"
                app:srcCompat="@drawable/ic_image" />

            <ImageView
                android:id="@+id/photo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EAEAEA"
                app:srcCompat="@drawable/ic_image" />
        </TableRow>

    </TableLayout>

    <ToggleButton
        android:id="@+id/heartButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_heart"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/borderButton"
        app:layout_constraintEnd_toStartOf="@+id/borderButton"
        app:layout_constraintTop_toTopOf="@+id/borderButton" />

    <ToggleButton
        android:id="@+id/borderButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_bookmark"
        android:backgroundTint="#AA7C67"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameView" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="#CA8F74"
        app:layout_constraintBottom_toBottomOf="@+id/editTextButton"
        app:layout_constraintEnd_toStartOf="@+id/editTextButton"
        app:layout_constraintTop_toTopOf="@+id/editTextButton"
        app:srcCompat="@drawable/ic_edit" />

    <Button
        android:id="@+id/editTextButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:padding="0dp"
        android:text="@string/editTextButton"
        android:textColor="#3A3A3A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>