<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    tools:context=".map.MapFragment">

    <com.naver.maps.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="추가"
            android:src="@drawable/ic_add"
            app:backgroundTint="#825E4D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#000000"
            app:tint="@null" />

    </com.naver.maps.map.MapView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/txtfield"
        android:elevation="12dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:popupBackground="@drawable/txtfield"
        android:popupElevation="12dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment" />
-->


</androidx.constraintlayout.widget.ConstraintLayout>
